
Soluciones	f1	f2   
1100001111	247	393
0111001111	319	428
1010100011	301	408
1010100111	356	457
1010110010	356	447
0010110011	359	396

i = 1, j = 2
¿1 < 2? Sí
∴ 1 no forma parte del frente de Pareto

i = 2, j = 1
¿2 < 1? No
¿2 < 3? No
¿2 < 4? Sí
∴ 2 no forma parte del frente de Pareto

i = 3, j = 1
¿3 < 1? No
¿3 < 2? Sí
∴ 3 no forma parte del frente de Pareto

i = 4, j = 1
¿4 < 1? No
¿4 < 2? No
¿4 < 3? No
¿4 < 5? No
¿4 < 6? No
∴ 4 sí forma parte del frente de Pareto

i = 5, j = 1
¿5 < 1? No
¿5 < 2? No
¿5 < 3? No
¿5 < 4? Sí
∴ 5 no forma parte del frente de Pareto

i = 6, j = 1
¿6 < 1? No
¿6 < 2? No
¿6 < 3? No
¿6 < 4? No
¿6 < 5? No
∴ 6 sí forma parte del frente de Pareto

∴ El frente de Pareto está formado por las soluciones 4 y 6